<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Odin Project Tic Tac Toe Game</title>
    <script src="main.js" defer></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="MainScreen">
        <div class="Cell"></div>
        <div class="Cell"></div>
        <div class="Cell"></div>
        <div class="Cell"></div>
        <div class="Cell"></div>
        <div class="Cell"></div>
        <div class="Cell"></div>
        <div class="Cell"></div>
        <div class="Cell"></div>
    </div>
    <div class="Stats">
        <div class="Top">
            <div class="Winner"></div>
        </div>
        <div class="Bottom">
            <div class="PlayerOne"></div>
            <div class="PlayerTwo"></div>
        </div>
    </div>
        
</body>
</html>